#
POSTGRES_VERSION=12
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_PASSWORD=welcome1
POSTGRES_USER=postgres
POSTGRES_DB=cubedb

# CubeJS

CUBE_VERSION=v1.1.5
CUBEJS_DEV_MODE=true
CUBEJS_DB_TYPE=postgres
CUBEJS_DB_HOST=postgres
CUBEJS_DB_NAME=cubedb
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=welcome1
CUBEJS_API_SECRET=welcome1

CUBEJS_CUBESTORE_HOST=cubestore_router

# cube Store
CUBESTORE_VERSION=v0.36.5
